<!DOCTYPE html>
<html>
    
<head>
        <title>EdgenuityTweaks</title>
        <link rel="stylesheet" href="stylesheet.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136841907-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	  	gtag('config', 'UA-136841907-1');
	</script>
    </head>
    <body>
        <h1 id="title">EdgenuityTweaks</h1>
        <h1 class="step"> Step 1: Install Tampermonkey</h1>
        <a  href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en"><button>Tampermonkey for Chrome</button></a>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/"><button>Tampermonkey for Firefox</button></a>
        <h1 class="step">Step 2: Install EdgenuityTweaks</h1>
        <a href="install.user.js"><button>Install</button></a>
        <h3 id="copyright">EdgenuityTweaks by Landen Powell</h3>
    </body>

</html>
