<!DOCTYPE html>
<html>
    
<head>
        <title>EdgenuityTweaks</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1 id="title">Support EdgenuityTweaks</h1>
        <p>Thank you SO much for considering contributing! I'm going to high school so my time is very limited. Contributing to the project makes it more worth my very limited time</p>
        <h1>Spread the word!</h1>
        <p>Help the EdgenuityTweaks userbase grow! Have friends who use edgenuity? Send them to <a href="https://host.gradyn.com/edgentweaks">https://landen.tk</a></p>